### ISSUE TITLE
valgrind.log

### ISSUE THREAD

**Issue by pavel-pimenov** [Verlihub/verlihub#160]
`
[dht@oracle src]$ valgrind --leak-check=full --leak-resolution=med --log-file=./valgrind.log --time-stamp=yes verlihub &
[1] 20023

 (0)                           2018-12-29 16:23:01 #                cMaxMindDB - Database error: Error opening the specified MaxMind DB file [ MaxMind Country > http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.tar.gz ]
 (0)                           2018-12-29 16:23:01 #                cMaxMindDB - Database error: Error opening the specified MaxMind DB file [ MaxMind City > http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.tar.gz ]
 (0)                           2018-12-29 16:23:01 #                cMaxMindDB - Database error: Error opening the specified MaxMind DB file [ MaxMind ASN > http://geolite.maxmind.com/download/geoip/database/GeoLite2-ASN.tar.gz ]
 (0)                           2018-12-29 16:23:01 #                tCache - 3 items preloaded.
 (0)                           2018-12-29 16:23:01 #                tCache - 0 items preloaded.
 (0)                           2018-12-29 16:23:01 #                cVHPluginMgr - Open dir: /home/dht/.config/verlihub/plugins/
 (0)                           2018-12-29 16:23:01 #                cVHPluginMgr - OnPluginLoad: Plugman
 (0)                           2018-12-29 16:23:01 #                cServerDC - Listening for connections on 0.0.0.0:4111 TCP
 (0)                           2018-12-29 16:23:15 #                cVHPluginMgr - Trying to unload plugin: Plugman
 (0)                           2018-12-29 16:23:15 #                cVHPluginMgr - Plugin successfully unloaded: Plugman
valgrind --leak-chcat valgrind.log
==00:00:00:00.000 20023== Memcheck, a memory error detector
==00:00:00:00.000 20023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 20023== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 20023== Command: verlihub
==00:00:00:00.000 20023== Parent PID: 17463
==00:00:00:00.000 20023==
==00:00:00:18.112 20023==
==00:00:00:18.112 20023== HEAP SUMMARY:
==00:00:00:18.112 20023==     in use at exit: 1,131,525 bytes in 43 blocks
==00:00:00:18.112 20023==   total heap usage: 15,686 allocs, 15,643 frees, 96,826,698 bytes allocated
==00:00:00:18.112 20023==
==00:00:00:18.120 20023== 256 bytes in 1 blocks are definitely lost in loss record 16 of 25
==00:00:00:18.120 20023==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==00:00:00:18.120 20023==    by 0x4EEB217: nVerliHub::nSocket::cAsyncSocketServer::Listen(int) (in /usr/local/lib/libverlihub.so)
==00:00:00:18.120 20023==    by 0x4EEB312: nVerliHub::nSocket::cAsyncSocketServer::StartListening(int) (in /usr/local/lib/libverlihub.so)
==00:00:00:18.120 20023==    by 0x4F85083: nVerliHub::nSocket::cServerDC::StartListening(int) (in /usr/local/lib/libverlihub.so)
==00:00:00:18.120 20023==    by 0x402401: main (in /usr/local/bin/verlihub)
==00:00:00:18.120 20023==
==00:00:00:18.120 20023== 2,480 (80 direct, 2,400 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 25
==00:00:00:18.120 20023==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==00:00:00:18.120 20023==    by 0x7C3F798: icu_50::UMemory::operator new(unsigned long) (in /usr/lib64/libicuuc.so.50.1.2)
==00:00:00:18.120 20023==    by 0x7917F85: icu_50::Transliterator::createInstance(icu_50::UnicodeString const&, UTransDirection, UParseError&, UErrorCode&) (in /usr/lib64/libicui18n.so.50.1.2)
==00:00:00:18.120 20023==    by 0x791814E: icu_50::Transliterator::createInstance(icu_50::UnicodeString const&, UTransDirection, UErrorCode&) (in /usr/lib64/libicui18n.so.50.1.2)
==00:00:00:18.120 20023==    by 0x4F5D17A: nVerliHub::nUtils::cMaxMindDB::cMaxMindDB(nVerliHub::nSocket::cServerDC*) (in /usr/local/lib/libverlihub.so)
==00:00:00:18.120 20023==    by 0x4F82DED: nVerliHub::nSocket::cServerDC::cServerDC(std::string, std::string const&) (in /usr/local/lib/libverlihub.so)
==00:00:00:18.120 20023==    by 0x40236A: main (in /usr/local/bin/verlihub)
==00:00:00:18.120 20023==
==00:00:00:18.120 20023== LEAK SUMMARY:
==00:00:00:18.120 20023==    definitely lost: 336 bytes in 2 blocks
==00:00:00:18.120 20023==    indirectly lost: 2,400 bytes in 10 blocks
==00:00:00:18.120 20023==      possibly lost: 0 bytes in 0 blocks
==00:00:00:18.120 20023==    still reachable: 1,128,789 bytes in 31 blocks
==00:00:00:18.120 20023==         suppressed: 0 bytes in 0 blocks
==00:00:00:18.120 20023== Reachable blocks (those to which a pointer was found) are not shown.
==00:00:00:18.120 20023== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==00:00:00:18.120 20023==
==00:00:00:18.120 20023== For counts of detected and suppressed errors, rerun with: -v
==00:00:00:18.120 20023== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
[1]+  Done                    valgrind --leak-check=full --leak-resolution=med --log-file=./valgrind.log --time-stamp=yes verlihub

`

**Comment by pavel-pimenov** [comment]
1. https://github.com/Verlihub/verlihub/blob/c075afae3925ed305fbf53a2babc556127bdb22d/src/casyncsocketserver.cpp#L424
2. https://github.com/Verlihub/verlihub/blob/e01b59a58fcc536504a18f16bd972d3e83636d9f/src/cserverdc.cpp#L325

**Comment by RoLex** [comment]
я в курсе. вот здесь https://github.com/Verlihub/verlihub/blob/master/src/casyncsocketserver.cpp#L424 нужно сохранять возвращаемый сокет, кидать их в список открытых портов (которого тоже нет), потом при закрытии сначала закрывать как положено, и потом удалять. это в todo
